<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVG-lI-n1K"/>
                        <viewControllerLayoutGuide type="bottom" id="yIn-AN-ZPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="YZl-9W-dmg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TeT-uI-WvM">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI6-9L-J7N">
                                <rect key="frame" x="38" y="85" width="244" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="Gh7-D0-C4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKY-fb-SgG">
                                <rect key="frame" x="38" y="199" width="244" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5o0-ke-bOb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FOq-C4-l3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wLq-pm-Le1" kind="show" identifier="" id="tFz-53-m6f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mM-Y3-a40">
                                <rect key="frame" x="38" y="151" width="244" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0mM-Y3-a40" firstAttribute="width" secondItem="oI6-9L-J7N" secondAttribute="width" id="0Rn-cF-KH3"/>
                            <constraint firstItem="yIn-AN-ZPo" firstAttribute="top" secondItem="YZl-9W-dmg" secondAttribute="bottom" id="3UD-Cb-8lS"/>
                            <constraint firstItem="CKY-fb-SgG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Wo-n5-y8t"/>
                            <constraint firstAttribute="trailing" secondItem="YZl-9W-dmg" secondAttribute="trailing" id="Bnw-sU-VRh"/>
                            <constraint firstItem="TeT-uI-WvM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CcJ-hY-vdF"/>
                            <constraint firstItem="CKY-fb-SgG" firstAttribute="width" secondItem="0mM-Y3-a40" secondAttribute="width" id="FTh-Y5-qe0"/>
                            <constraint firstItem="5o0-ke-bOb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G2Q-fQ-T0U"/>
                            <constraint firstItem="YZl-9W-dmg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gol-TM-6by"/>
                            <constraint firstItem="0mM-Y3-a40" firstAttribute="top" secondItem="oI6-9L-J7N" secondAttribute="bottom" id="Ifd-OI-vEN"/>
                            <constraint firstItem="YZl-9W-dmg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M0T-WN-GCX"/>
                            <constraint firstItem="5o0-ke-bOb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O4F-ah-gF7"/>
                            <constraint firstItem="CKY-fb-SgG" firstAttribute="top" secondItem="0mM-Y3-a40" secondAttribute="bottom" constant="15" id="drW-oU-eiT"/>
                            <constraint firstItem="0mM-Y3-a40" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kOT-ga-ZnW"/>
                            <constraint firstItem="TeT-uI-WvM" firstAttribute="top" secondItem="tVG-lI-n1K" secondAttribute="bottom" constant="20" id="kx1-bl-eq3"/>
                            <constraint firstItem="yIn-AN-ZPo" firstAttribute="top" secondItem="5o0-ke-bOb" secondAttribute="bottom" constant="20" id="o77-HV-DCQ"/>
                            <constraint firstItem="oI6-9L-J7N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qcQ-lB-54B"/>
                            <constraint firstItem="oI6-9L-J7N" firstAttribute="top" secondItem="TeT-uI-WvM" secondAttribute="bottom" constant="25" id="spl-Aq-YaM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="125"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="9xi-fs-mmw">
            <objects>
                <viewController id="wLq-pm-Le1" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wf1-ma-0tx"/>
                        <viewControllerLayoutGuide type="bottom" id="N0E-7t-gvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYW-za-Xeh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="JpN-Dg-ABJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="v36-rI-oby">
                                <rect key="frame" x="16" y="40" width="288" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yTu-wI-sgE">
                                        <rect key="frame" x="84.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciS-MK-pYE">
                                        <rect key="frame" x="69" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1uc-a2-QBa"/>
                                            <constraint firstAttribute="height" constant="20" id="KQg-Vd-QII"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm8-25-jJX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gjc-pW-EiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="wLq-pm-Le1" eventType="touchUpInside" id="DZR-gS-bfx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="txG-3M-bfH">
                                <rect key="frame" x="16" y="156" width="288" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cq-9g-coa" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pYp-Pv-oDF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="wLq-pm-Le1" eventType="touchUpInside" id="wbc-Ta-dez"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byl-we-Cd5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tz5-Jv-aIJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="wLq-pm-Le1" eventType="touchUpInside" id="Sne-OU-86T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NF-NB-H5v" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wva-hd-AAI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="wLq-pm-Le1" eventType="touchUpInside" id="Yvi-oX-mLf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rde-xy-yaM">
                                <rect key="frame" x="6" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="fqj-ND-0RT"/>
                                    <constraint firstAttribute="width" constant="44" id="y2j-6Z-bbV"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="vzf-j1-zqI" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Lzi-Y1-FCo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N0E-7t-gvG" firstAttribute="top" secondItem="Nm8-25-jJX" secondAttribute="bottom" constant="20" id="4ha-9I-cRe"/>
                            <constraint firstItem="v36-rI-oby" firstAttribute="top" secondItem="wf1-ma-0tx" secondAttribute="bottom" constant="20" id="FgU-OE-zYL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v36-rI-oby" secondAttribute="trailing" id="HRa-fY-LlO"/>
                            <constraint firstAttribute="trailing" secondItem="JpN-Dg-ABJ" secondAttribute="trailing" id="JV3-Yn-J1Y"/>
                            <constraint firstItem="Nm8-25-jJX" firstAttribute="leading" secondItem="KYW-za-Xeh" secondAttribute="leadingMargin" id="KHj-jC-5gu"/>
                            <constraint firstItem="Rde-xy-yaM" firstAttribute="top" secondItem="KYW-za-Xeh" secondAttribute="topMargin" constant="10" id="LTB-DN-Mzk"/>
                            <constraint firstItem="JpN-Dg-ABJ" firstAttribute="top" secondItem="KYW-za-Xeh" secondAttribute="top" id="R1I-tl-oow"/>
                            <constraint firstItem="N0E-7t-gvG" firstAttribute="top" secondItem="JpN-Dg-ABJ" secondAttribute="bottom" id="VsF-2v-bxT"/>
                            <constraint firstItem="JpN-Dg-ABJ" firstAttribute="leading" secondItem="KYW-za-Xeh" secondAttribute="leading" id="alE-of-bzl"/>
                            <constraint firstItem="Nm8-25-jJX" firstAttribute="trailing" secondItem="KYW-za-Xeh" secondAttribute="trailingMargin" id="bFJ-YY-Qf5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="txG-3M-bfH" secondAttribute="trailing" id="mvF-X9-aQm"/>
                            <constraint firstItem="txG-3M-bfH" firstAttribute="leading" secondItem="KYW-za-Xeh" secondAttribute="leadingMargin" id="nSL-dU-FdP"/>
                            <constraint firstItem="v36-rI-oby" firstAttribute="leading" secondItem="KYW-za-Xeh" secondAttribute="leadingMargin" id="sNG-Hl-uET"/>
                            <constraint firstItem="Rde-xy-yaM" firstAttribute="leading" secondItem="KYW-za-Xeh" secondAttribute="leadingMargin" constant="-10" id="vWn-PY-d4b"/>
                            <constraint firstItem="txG-3M-bfH" firstAttribute="top" secondItem="v36-rI-oby" secondAttribute="bottom" constant="50" id="zTu-VK-wil"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Nm8-25-jJX" id="CGl-zw-GRq"/>
                        <segue destination="Sww-3W-YQj" kind="show" identifier="skillVCSegue" id="oNE-07-OD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9h-Xc-Fcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vzf-j1-zqI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="579.375" y="124.64788732394366"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="bja-xv-wzw">
            <objects>
                <viewController id="Sww-3W-YQj" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02j-jL-BUD"/>
                        <viewControllerLayoutGuide type="bottom" id="pjm-H5-Otg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCt-mI-XfX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="QOp-S3-ZfX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MEH-EA-RGW">
                                <rect key="frame" x="16" y="156" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGX-fF-ypQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rv6-Eg-wEr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu5-44-9Ka" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="156.5" y="0.0" width="131.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uAB-by-cii"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="zwD-pa-Ree">
                                <rect key="frame" x="16" y="40" width="288" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fzq-5J-iqj">
                                        <rect key="frame" x="84.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F6-kA-lmX">
                                        <rect key="frame" x="69" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ASy-H4-mMD"/>
                                            <constraint firstAttribute="width" constant="150" id="aQt-KV-sCG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIU-cC-WS8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5CV-rF-zj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pjm-H5-Otg" firstAttribute="top" secondItem="QOp-S3-ZfX" secondAttribute="bottom" id="2cd-Rp-6q7"/>
                            <constraint firstItem="MEH-EA-RGW" firstAttribute="top" secondItem="zwD-pa-Ree" secondAttribute="bottom" constant="50" id="8Oa-RH-OOx"/>
                            <constraint firstItem="pjm-H5-Otg" firstAttribute="top" secondItem="AIU-cC-WS8" secondAttribute="bottom" constant="20" id="8YQ-mj-i2n"/>
                            <constraint firstItem="QOp-S3-ZfX" firstAttribute="leading" secondItem="mCt-mI-XfX" secondAttribute="leading" id="BiT-ge-W2y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AIU-cC-WS8" secondAttribute="trailing" id="KXv-1n-gmI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zwD-pa-Ree" secondAttribute="trailing" id="OG3-U9-iaR"/>
                            <constraint firstItem="zwD-pa-Ree" firstAttribute="leading" secondItem="mCt-mI-XfX" secondAttribute="leadingMargin" id="QQo-9p-MDc"/>
                            <constraint firstAttribute="trailing" secondItem="QOp-S3-ZfX" secondAttribute="trailing" id="RFq-Gh-Ssz"/>
                            <constraint firstItem="QOp-S3-ZfX" firstAttribute="top" secondItem="mCt-mI-XfX" secondAttribute="top" id="cd6-Uc-rSB"/>
                            <constraint firstItem="MEH-EA-RGW" firstAttribute="leading" secondItem="mCt-mI-XfX" secondAttribute="leadingMargin" id="qls-NP-sAd"/>
                            <constraint firstItem="zwD-pa-Ree" firstAttribute="top" secondItem="02j-jL-BUD" secondAttribute="bottom" constant="20" id="uGX-p1-0tj"/>
                            <constraint firstItem="AIU-cC-WS8" firstAttribute="leading" secondItem="mCt-mI-XfX" secondAttribute="leadingMargin" id="uml-L2-gAc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MEH-EA-RGW" secondAttribute="trailing" id="vYt-Ct-Lbv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8o-1P-cRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
